spring.application.name=01-RestApi

spring.datasource.url=jdbc:mysql://localhost:3306/35dev

spring.datasource.username=root

spring.datasource.password=1234567a@A

spring.jpa.hibernate.ddl-auto=update

server.port=8081
